{
  "name": "doxxx",
  "description": "JSdoc documentation generator",
  "version": "2.0.1",
  "license": "MIT",
  "author": "David Wells <hello@davidwells.io>",
  "contributors": [
    "David Wells <hello@davidwells.io>",
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Jarvis Badgley <chiper@chipersoft.com>",
    "Arseny Zarechnev <me@evindor.com>",
    "Thomas Parisot <hi@oncletom.io>",
    "Stephen Mathieson <me@stephenmathieson.com>",
    "Vladimir Tsvang <vtsvang@gmail.com>",
    "Nathan Rajlich <nathan@tootallnate.net>",
    "Gion Kunz <gion.kunz@gmail.com>",
    "ForbesLindesay"
  ],
  "homepage": "https://github.com/DavidWells/jsdoc-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/DavidWells/jsdoc-parser.git"
  },
  "keywords": [
    "docs",
    "jsdoc"
  ],
  "bin": {
    "dox": "./bin/dox"
  },
  "scripts": {
    "test": "npm run uvu && npm run test:manual && make test",
    "test:manual": "uvu test/manual '.test.([mc]js|[jt]sx?)$'",
    "x": "uvu  -r esm uvu-tests 'empty-file.test.([mc]js|[jt]sx?)$'",
    "uvu": "uvu uvu-tests -r esm",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "commander": "~2.20.0",
    "jsdoctypeparser": "^9.0.0",
    "markdown-it": "~9.0.1",
    "oparser": "^2.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "~6.2.0",
    "parse-imports": "^1.1.0",
    "should": "~13.2.3",
    "uvu": "^0.5.3"
  }
}
